Stack trace:
Frame         Function      Args
0007FFFF1C4C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0A70) msys-2.0.dll+0x2118E
0007FFFF1C4C  0002100469BA (000002B50000, 0007FFFF1AE8, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1C4C  0002100469F2 (000000000032, 0007FFFF1CE0, 00000000FDE9, 000002990720) msys-2.0.dll+0x69F2
0007FFFF1C4C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF1C4C  0002101544EA (000002B58A70, 0007FFFF1CE0, 0007FFFF1C60, 000002990720) msys-2.0.dll+0x1144EA
0007FFFF1C4C  00021015CF91 (000000000000, 000000000000, 00000000042C, 00000000010B) msys-2.0.dll+0x11CF91
000100500A80  00021015F150 (FFFFFFFF00000000, 000000000001, 0001004580D9, 000000000000) msys-2.0.dll+0x11F150
000100500A80  0002100D42A7 (0007FFFFC06B, 000000000001, 7FFAEAA37267, 0000007DF768) msys-2.0.dll+0x942A7
000100500A80  00021019890B (0007FFFFC06B, 000000000001, 7FFAEAA37267, 0000007DF768) msys-2.0.dll+0x15890B
000100500A80  00010044814F (000000000000, 000000000000, 000000000000, 000000000000) mintty.exe+0x4814F
0007FFFFC270  00010044F422 (000000000000, 000000000001, 000000000000, 000000000000) mintty.exe+0x4F422
0007FFFFC550  7FFAEAF35C1D (00010044F310, 000000060672, 0007FFFFC5D0, 00000000000D) USER32.dll+0x15C1D
0007FFFFC550  7FFAEAF35612 (7FFAEAF53100, 000100501F04, 7FFAEAF39A80, 000A00000001) USER32.dll+0x15612
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFAEB760000 ntdll.dll
7FFAEB660000 KERNEL32.DLL
7FFAE8AB0000 KERNELBASE.dll
7FFAEA430000 ADVAPI32.dll
7FFAEAE80000 msvcrt.dll
7FFAEB2A0000 sechost.dll
000210040000 msys-2.0.dll
7FFAEB140000 RPCRT4.dll
7FFAE98F0000 comdlg32.dll
7FFAD7E40000 COMCTL32.dll
7FFAEAB40000 combase.dll
7FFAE8780000 ucrtbase.dll
7FFAEA1E0000 GDI32.dll
7FFAE8E00000 bcryptPrimitives.dll
7FFAE8DB0000 win32u.dll
7FFAE88B0000 gdi32full.dll
7FFAEA950000 shcore.dll
7FFAE8FF0000 msvcp_win.dll
7FFAEAF20000 USER32.dll
7FFAEA0B0000 SHLWAPI.dll
7FFAE99C0000 SHELL32.dll
7FFAE8D60000 cfgmgr32.dll
7FFAE9090000 windows.storage.dll
7FFAE8640000 profapi.dll
7FFAE8680000 powrprof.dll
7FFAE8610000 UMPDC.dll
7FFAE8660000 kernel.appcore.dll
7FFAE8DE0000 cryptsp.dll
7FFAEB270000 IMM32.dll
7FFAEB500000 ole32.dll
7FFADB1C0000 gdiplus.dll
7FFACEDF0000 MPR.dll
7FFAD4880000 USP10.dll
7FFAE6710000 WINMM.dll
7FFADB070000 WINSPOOL.DRV
7FFAE8880000 bcrypt.dll
7FFAE66E0000 WINMMBASE.dll
7FFAE6370000 PROPSYS.dll
7FFAE7B60000 IPHLPAPI.DLL
7FFAEA110000 OLEAUT32.dll
7FFAE8020000 CRYPTBASE.DLL
7FFACFB20000 netapi32.dll
7FFACE740000 SAMCLI.DLL
7FFAE64F0000 SAMLIB.dll
7FFAE7C70000 NETUTILS.DLL
7FFAE6C80000 dwmapi.dll
7FFAE6930000 uxtheme.dll
7FFAC0060000 IconCodecService.dll
7FFAE3030000 WindowsCodecs.dll
7FFAEAA00000 MSCTF.dll
7FFAD2F70000 TextInputFramework.dll
7FFAE33E0000 CoreUIComponents.dll
7FFAE5DF0000 CoreMessaging.dll
7FFAE42C0000 wintypes.dll
7FFAE7650000 ntmarta.dll
7FFAD0380000 iertutil.dll
7FFAEB3E0000 clbcatq.dll
7FFAC0A30000 dataexchange.dll
7FFAE5C10000 dcomp.dll
7FFAE59B0000 d3d11.dll
7FFAE72E0000 dxgi.dll
7FFAE7250000 dxcore.dll
7FFAE6A20000 twinapi.appcore.dll
7FFAE6E60000 RMCLIENT.dll
